* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ItemListContainer */
.text {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* -------------------------------------------------------------- */
/* retoques del ItemCount */
.contenedor {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding: 8px;
  box-shadow: 0px 0px 10px 1px #ccc;
}

.container-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5px;
}

/* --------------------------------------------------------------------- */
/* ItemList.jsx */
.item-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

/* ---------------------------------------------------------------- */
/* Item.jsx */
.cards {
  margin-top: 25px;
  width: 250px;
  height: auto;
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 10px 2px gray;
}

.card-1 img {
  max-width: 250px;
  height: auto;
}

.card-info h3 {
  display: flex;
  justify-content: center;
}

.card-info p {
  display: flex;
  justify-content: center;
  font-size: 23px;
  margin-bottom: 10px;
}

.card-info .card-btn {
  display: flex;
  justify-content: center;
}

.card-btn {
  font-size: 20px;
  text-decoration: none;
  background-color: #191a19;
  color: #eef1ff;
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 10px 4px gray;
  border-radius: 5px;
  transition: 0.5s;
}

.card-btn:hover {
  color: #0096ff;
}

/* ----------------------------------------------------------- */
/* ItemDetail */
.container-detail {
  display: flex;
  align-items: flex-start;
  border: 2px solid;
  border-radius: 8px;
  padding: 15px;
  margin: 20px;
}

.container-detail img {
  width: 350px;
}
